{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Listings</title>
    
    <style>
      
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    text-align: center;
}

.job-list {
    list-style: none;
    padding: 0;
}

.job-item {
    background: #fff;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.job-item h2 {
    margin: 0;
    font-size: 20px;
    color: #007bff;
}

.job-item p {
    margin: 5px 0;
    color: #555;
}

.description {
    font-style: italic;
    color: #666;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Available Jobs</h1>
        {% if jobs %}
            <ul class="job-list">
                {% for job in jobs %}
                    <li class="job-item">
                        <h2>{{ job.title }}</h2>
                        <p><strong>Salary:</strong> {{ job.salary }}</p>
                        <p><strong>Location:</strong> {{ job.location }}</p>
                        <p class="description">{{ job.description }}</p>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No job listings available.</p>
        {% endif %}
    </div>
</body>
</html>
